SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
GUEST_SERVICE_SUPERSET_BASE_URL=http://superset_app:8088

GUEST_SERVICE_ENVIRONMENT=development

GUEST_SERVICE_PORT=8080

GUEST_SERVICE_LOG_LEVEL=DEBUG
GUEST_SERVICE_WORKERS=4
